<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/dom.css">
    <title>Document</title>
</head>
<body>
    
    <div id="titulo"><h1 id="titulo-h1">JavaScript, HTML, DOM, JS06</h1></div>
    <p id="intro" class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, officia blanditiis dignissimos, temporibus cupiditate laudantium minus ipsam quasi consectetur fuga excepturi repellendus provident aperiam expedita eveniet ex nulla voluptates. Doloremque!</p>
    <br>
    <h2>Probando las <em class="color"> reacciones</em> de Zoom</h2>
    <h3>Tenemos un poco de <em class="color"> sueñito</em> </h3>
    <p>La reaccion <strong class="color"> corazón</strong> no sirve</p>
    <script src="../scripts/dom.js"></script>
</body>
</html>